[bumpversion]
current_version = 1.2.0
commit = True
message = Bump version to {new_version}
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:mockito/__init__.py]

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release

